# eventuras_java

./: partners.json  pom.xml
src/main/java/entities/: Adresse.java  Categorie.java  Commande.java  Comment.java  ContractType.java  ConversationMessage.java  ConversationMessageAttachment.java  Event.java  Like.java  PDFGenerator.java  Participation.java  Partner.java  PartnerType.java  Partnership.java  Post.java  Produit.java  Reclamation.java  ReclamationAttachment.java  ReclamationConversation.java  Reservation.java  Role.java  Ticket.java  user.java
src/main/java/gui/: ProfilController.java  adminDashboard.java  mainController.java
src/main/java/gui/GestionCommande/: CommandeFormController.java
src/main/java/gui/GestionEvents/: AfficherEvent.java  AfficherEventBack.java  AfficherEventHOME.java  AjouterEvent.java  AjouterParticipation.java  EventORGAN.java  OrganisateurDashboard.java  ParticipantDashboard.java
src/main/java/gui/GestionForum/: PostsController.java
src/main/java/gui/GestionPartner/: AddPartnerController.java  AdminControllerPartner.java  AdminPartnershipController.java  ModifyPartnerController.java  ParticipantPartnerController.java  PartnershipCellController.java  PersonCellController.java  UserControllerPartner.java  UserControllerPartnership.java
src/main/java/gui/GestionProduit/: AfficherProduit.java  AjouterProduit.java
src/main/java/gui/GestionReclam/: AfficherReclamations.java  AfficherReclamationsAdmin.java  AjouterReclamation.java  DetailsMessage.java  DetailsReclamation.java  DetailsReclamationAdmin.java  ReclamationConversation.java  ReclamationConversationUser.java
src/main/java/gui/GestionReserv/: AfficherReservation.java  AjouterReservation.java
src/main/java/gui/GestionUser/: Crudrole.java  ItemController.java  UserSession.java  addUser.java  editCurrentUser.java  forgotPassword.java  listUser.java  loginUser.java  registerUser.java  updateUser.java  userCharts.java
src/main/java/gui/common/: UserProfileHeaderController.java  UserSettingsController.java
src/main/java/main/: CreateTestUser.java  Main.java  MainGUI.java  ResetOrganizerPassword.java
src/main/java/services/: CommandeService.java  Crole.java  IService.java  IService1.java  IService2.java  IService4.java  Iuser.java  PartnerService.java  PartnershipService.java  ProduitService.java  ReclamationService.java  Service.java  ServiceCategorie.java  ServiceComment.java  ServiceEvent.java  ServiceLike.java  ServiceParticipation.java  ServicePost.java  userService.java
src/main/java/services/Reclamation/: ConversationService.java  EmailJSService.java  IReclamation.java  MessageService.java  ReclamationService.java
src/main/java/utils/: DataSource.java  LocalDateTimeAdapter.java  MyConnection.java  PDFGenerator.java  Session.java
src/main/resources/: AddPartner.fxml  AddProduit.fxml  AdminPartner.fxml  AdminPartnership.fxml  AfficherEvent.fxml  AfficherEventBACK.fxml  AfficherEventHOME.fxml  AfficherProduit.fxml  AfficherReclamation.css  AfficherReclamations.fxml  AfficherReclamationsAdmin.fxml  AfficherReservation.fxml  AjouterEvent.fxml  AjouterParticipation.fxml  AjouterReclamation.css  AjouterReclamation.fxml  AjouterReservation.fxml  CommandeForm.fxml  Crudrole.fxml  DetailsReclamation.fxml  DetailsReclamationAdmin.fxml  EventORGAN.fxml  ModifyPartner.fxml  ParticipPartner.fxml  Partnershipcell.fxml  PersonCell.fxml  ProfilController.fxml  UserParnter.fxml  addUser.fxml  adminDashboard.fxml  deleteUser.fxml  editCurrentuser.fxml  entry.css  forgotPassword.fxml  interface.css  item.fxml  listUser.fxml  login.fxml  map.html  organisateurDashboard.fxml  (+8 more)
src/main/resources/ReclamAttachments/: Fascicule1.docx  One to Many Many to Many JAVA.txt  item.fxml
src/main/resources/Reclamation/: AfficherReclamation.css  AfficherReclamationNOBG.css  AfficherReclamations.fxml  AfficherReclamationsAdmin.fxml  AjouterReclamation.css  AjouterReclamation.fxml  DetailsReclamation.fxml  DetailsReclamationAdmin.fxml  MessageDetails.fxml  ReclamationConversation.css  ReclamationConversation.fxml  ReclamationConversationUser.fxml
src/main/resources/gui/common/: UserProfileHeader.fxml  UserSettings.fxml
