<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="462.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GestionProduit.AjouterProduit">
   <children>
      <Label layoutX="223.0" layoutY="14.0" prefHeight="55.0" prefWidth="328.0" text="Ajouter un produit" textFill="#131111">
         <font>
            <Font size="54.0" />
         </font>
      </Label>
      <Label layoutX="188.0" layoutY="97.0" text="Nom:" />
      <Label layoutX="161.0" layoutY="146.0" text="Description:" />
      <Label layoutX="166.0" layoutY="253.0" text="Prix:" />
      <Label layoutX="147.0" layoutY="307.0" text="Quantite:" />
      <Label layoutX="157.0" layoutY="363.0" text="Image:" />
      <TextField fx:id="NameField" layoutX="264.0" layoutY="94.0" prefHeight="35.0" prefWidth="268.0" />
      <TextField fx:id="DescriptionField" layoutX="277.0" layoutY="146.0" prefHeight="83.0" prefWidth="254.0" />
      <TextField fx:id="PriceField" layoutX="264.0" layoutY="251.0" prefHeight="35.0" prefWidth="268.0" />
      <TextField fx:id="QuantityField" layoutX="264.0" layoutY="305.0" prefHeight="35.0" prefWidth="268.0" />
      <Button fx:id="btnsubmit" layoutX="494.0" layoutY="405.0" mnemonicParsing="false" onAction="#addProduit" text="Ajouter" textFill="#f70505" />
      <Button fx:id="ImageB" layoutX="260.0" layoutY="356.0" mnemonicParsing="false" onAction="#handleImportImage" prefHeight="42.0" prefWidth="268.0" text="Importer une image" />
   </children>
</Pane>
