<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<AnchorPane stylesheets="@interface.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.GestionReclam.DetailsReclamation">
   <children>
      <VBox alignment="CENTER" prefHeight="731.0" prefWidth="1305.0" spacing="10" stylesheets="@DetailsReclamation.css">
      
          <Label layoutX="76.0" layoutY="41.0" text="id reclam:" />
          <TextField fx:id="idField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="198.0" promptText="id reclam" />
      
          <ComboBox fx:id="CBSubject" minHeight="-Infinity" minWidth="50.0" prefWidth="150.0">
    </ComboBox>
      
          <Label layoutX="73.0" layoutY="171.0" text="description" />
          <TextArea fx:id="descriptionField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="38.0" prefWidth="203.0" promptText="description" />
      
          <VBox fx:id="attachmentsContainer" alignment="CENTER" spacing="10">
            <AnchorPane prefHeight="25.0" prefWidth="1225.0">
               <children>
                    <!-- Header with "+" button -->
                    <HBox layoutX="239.33333333333334" layoutY="3.0" prefHeight="43.0" prefWidth="1066.0" spacing="10" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="239.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <Label text="Attachments:" />
                        <Button onAction="#handleAddAttachment" text="➕" />
                    </HBox>
               </children>
            </AnchorPane>
      
              <!-- ListView for Text Attachments -->
              <ListView fx:id="textAttachmentsList" maxWidth="300.0" minWidth="105.0" prefHeight="200.0" prefWidth="105.0" />
      
              <!-- Image Attachments -->
              <HBox fx:id="imageContainer" spacing="10">
            <!-- Images will be added dynamically -->
        </HBox>
          </VBox>
      
      
         <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
            <children>
            
            
                <Button onAction="#handleSubmit" styleClass="btn" text="Enregistrer" />
                <Button onAction="#handleDeleteReclamation" styleClass="btn" text="Supprimer" />
            </children>
         </HBox>
      
      </VBox>
   </children>
</AnchorPane>
