<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="731.0" prefWidth="1305.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.PostsController">
    <children>
        <Button fx:id="GoToEvents1" layoutX="25.0" layoutY="281.0" mnemonicParsing="false" onAction="#showEvents1" prefHeight="40.0" prefWidth="177.0" text="Evenements" />
        <Button fx:id="Collaborations" layoutX="25.0" layoutY="343.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="177.0" text="Collaborations" />
        <Button fx:id="tickets" layoutX="25.0" layoutY="465.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="177.0" text="Tickets" />
        <Button fx:id="Acceuil" layoutX="25.0" layoutY="223.0" mnemonicParsing="false" onAction="#showAcceuil1" prefHeight="40.0" prefWidth="177.0" text="Acceuil" />
        <Button fx:id="forum" layoutX="25.0" layoutY="528.0" mnemonicParsing="false" onAction="#goToForum" prefHeight="40.0" prefWidth="177.0" text="Forum" />
        <Button fx:id="reclam" layoutX="25.0" layoutY="404.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="177.0" text="Réclamations" />



        <!-- Formulaire d'ajout en haut (similaire à Twitter) -->
        <VBox fx:id="formContainer" alignment="CENTER" layoutX="304.0" layoutY="48.0" prefWidth="700.0" spacing="10.0">
            <!-- Titre du formulaire -->
            <Label style="-fx-font-size: 20px; -fx-font-weight: bold;" text="Nouveau Post" />
            <!-- Champ pour le titre du post -->
            <TextField fx:id="TFTitle" prefWidth="680.0" promptText="Titre du Post" />
            <!-- Champ pour le contenu du post -->
            <TextArea fx:id="TFContent" prefHeight="100.0" prefWidth="680.0" promptText="Contenu ..." />
            <!-- Boutons pour uploader une image et ajouter le post -->
            <HBox alignment="CENTER" spacing="10.0">
                <Button fx:id="btnUpload" onAction="#uploadImage" text="Upload Image" />
                <Button fx:id="btnAjouter" onAction="#ajouter" text="Ajouter Post" />
            </HBox>
            <!-- Aperçu de l'image (affiché uniquement si une image est uploadée) -->
            <ImageView fx:id="imageView" fitHeight="62.0" fitWidth="84.0" preserveRatio="true" />
           <!-- Zone de recherche, filtre et tri -->
           <HBox fx:id="searchContainer" alignment="CENTER" prefWidth="700.0" spacing="10.0">
               <TextField fx:id="searchField" prefWidth="200.0" promptText="Rechercher..." />
               <ComboBox fx:id="filterComboBox" prefWidth="150.0">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Tous" />
                           <String fx:value="Titre" />
                           <String fx:value="Contenu" />
                       </FXCollections>
                   </items>
               </ComboBox>
               <ComboBox fx:id="sortComboBox" prefWidth="150.0">
                   <items>
                       <FXCollections fx:factory="observableArrayList">
                           <String fx:value="Plus récents" />
                           <String fx:value="Plus anciens" />
                       </FXCollections>
                   </items>
               </ComboBox>
               <Button fx:id="btnSearch" onAction="#rechercher" text="Chercher" />
           </HBox>
        </VBox>

        <!-- Liste des posts -->
        <ScrollPane fitToWidth="true" layoutX="304.0" layoutY="425.0" prefHeight="278.0" prefWidth="700.0" hbarPolicy="NEVER" vbarPolicy="NEVER">
            <VBox fx:id="postsContainer" alignment="TOP_LEFT" spacing="10.0" />
        </ScrollPane>
    </children>
</AnchorPane>
