<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.Priority?>

<HBox fx:id="userProfileHeader" alignment="CENTER_RIGHT" spacing="10" styleClass="user-profile-header" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="gui.common.UserProfileHeaderController">
    <padding>
        <Insets top="5" right="10" bottom="5" left="10"/>
    </padding>
    
    <Label fx:id="userNameLabel" styleClass="user-name-label" text="User Name"/>
    
    <ImageView fx:id="userProfileImageView" fitHeight="30" fitWidth="30" preserveRatio="true" styleClass="user-profile-image">
        <!-- Placeholder for image -->
    </ImageView>
    
    <MenuButton fx:id="userActionsMenuButton" text="" styleClass="user-actions-button">
        <items>
            <MenuItem text="Settings" onAction="#handleSettingsAction"/>
            <MenuItem text="Logout" onAction="#handleLogoutAction"/>
        </items>
    </MenuButton>
</HBox> 